<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaz - Cizgi Film İzlə</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="https://i.hizliresim.com/gtuw87n.png" alt="Animaz">
                    <p>AnimAZ</p>
                </a>
            </div>
            <ul>
                <li><a href="index.html">Ana Menü</a></li>
                <li><a href="hakkimizda.html">Haqqımızda</a></li>
                <li><a href="iletisim.html">Əlaqə</a></li>
            </ul>
            <input type="text" id="search" placeholder="Filmi adla axtarın" onkeyup="searchFilm()">
        </nav>
    </header>

    <main>
        <h1>Ən Sevilən Çizgi Filmləri</h1>
        <div class="film-container">
            <div class="film">
                <a href="toystory4.html">
                    <img src="https://i.hizliresim.com/oqdm0g8.png" alt="Toy Story 4">
                    <p>Toy Story 4</p>
                </a>
            </div>
            <div class="film">
                <a href="minions1.html">
                    <img src="https://i.hizliresim.com/m5vrtsk.png" alt="Minions(2015)">
                    <p>Minions(2015)</p>
                </a>
            </div>
                 <div class="film">
                <a href="minions2.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BNzhlYWI1ODMtMjFiMC00MTIxLWE4ODMtNjNjYWJiMjAzMWI0XkEyXkFqcGdeQXVyNDM1ODc2NzE@._V1_FMjpg_UX1000_.jpg" alt="Minions 2">
                    <p>Minions 2 The Rise of Gru</p>
                </a>
            </div>
            <div class="film">
                <a href="toystory3.html">
                    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/48ccd0d7-a7a8-4724-a6ce-a5db2491eaa4/1920x" alt="Toy Story 3">
                    <p>Toy Story 3</p>
                </a>
            </div>
            <div class="film">
                <a href="toystory2.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BMWM5ZDcxMTYtNTEyNS00MDRkLWI3YTItNThmMGExMWY4NDIwXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg" alt="Toy Story 2">
                    <p>Toy Story 2</p>
                </a>
            </div>
            <div class="film">
                <a href="toystory1.html">
                    <img src="https://media.baamboozle.com/uploads/images/397384/1629673229_348645_url.jpeg" alt="Toy Story 1">
                    <p>Toy Story</p>
                </a>
            </div>
            <div class="film">
                <a href="bolt.html">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/9/94/Bolt_Russian_poster.jpg" alt="Bolt(2008)">
                    <p>Bolt</p>
                </a>
            </div>
            <div class="film">
                <a href="madagascar1.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BN2I5YzFlYWEtZjRhNy00ZmQzLWJhNTktZGIwYjFjODdmNDgxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" alt="Madagascar1">
                    <p>Madagascar 1</p>
                </a>
            </div>
            <div class="film">
                <a href="madagascar2.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BMjExMDA4NDcwMl5BMl5BanBnXkFtZTcwODAxNTQ3MQ@@._V1_FMjpg_UX1000_.jpg" alt="Madagascar2">
                    <p>Madagascar 2</p>
                </a>
            </div>
            <div class="film">
                <a href="madagascar3.html">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTM2MTIzNzk2MF5BMl5BanBnXkFtZTcwMDcwMzQxNw@@._V1_FMjpg_UX1000_.jpg" alt="Madagascar3">
                    <p>Madagascar 3</p>
                </a>
            </div>
            <div class="film">
                <a href="zootopia.html">
                    <img src="https://i.hizliresim.com/autdi3i.png" alt="Zoopolis">
                    <p>Zootopia</p>
                </a>
            </div>
            <div class="film">
                <a href="legomarvelavangerscodered.html">
                    <img src="https://img-s2.onedio.com/id-650dd5f6ca65146a67223d01/rev-0/w-1200/h-1500/f-jpg/s-886f31f9f8baf41e73ade78c31dab3af3070ef65.jpg" alt="lmacr">
                    <p>LEGO Marvel Avengers: Code Red</p>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Animaz. Bütün hüquqlar qorunur.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
